{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"],
      "@coordinator/*": ["coordinator/*"],
      "@worker/*": ["worker/*"],
      "@synthesizer/*": ["synthesizer/*"]
    }
  },
  "include": ["lib/**/*", "coordinator/**/*", "worker/**/*", "synthesizer/**/*", "server/**/*"],
  "exclude": ["node_modules", "frontend"]
}
